PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=fam_snap
DB_PORT=3306
DB_CONNECTIONLIMIT=10

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=